# vch-search

./: metadata.xml  pom.xml
src/main/java/de/berlios/vch/search/: ISearchProvider.java  ISearchService.java  SearchService.java
src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
