<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>search</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <name>VCH Search Interface</name>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>2</version>
        <relativePath>../vch-parent/pom.xml</relativePath>
    </parent>

    <scm>
        <connection>scm:git:git@github.com/hampelratte/vch-search.git</connection>
        <developerConnection>scm:git:git@github.com:hampelratte/vch-search.git</developerConnection>
        <url>https://github.com/hampelratte/vch-search.git</url>
    </scm>

    <dependencies>
        <dependency>
        	<groupId>de.berlios.vch</groupId>
        	<artifactId>parser</artifactId>
        	<type>bundle</type>
        	<scope>provided</scope>
            <version>[3.0.0,4.0.0)</version>
        </dependency>
        <dependency>
        	<groupId>de.berlios.vch</groupId>
        	<artifactId>uri.resolver</artifactId>
        	<type>bundle</type>
        	<scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
        	<groupId>de.berlios.vch</groupId>
        	<artifactId>httpclient</artifactId>
        	<type>bundle</type>
        	<scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
        	<groupId>de.berlios.vch</groupId>
        	<artifactId>i18n</artifactId>
        	<type>bundle</type>
        	<scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <description>Provides an interface for search funktionality and a service to start a search with all parsers, which provide search functionality</description>
</project>
